apiVersion: v1
kind: PersistentVolume
metadata:
  name:  storage-pv
spec:
  capacity:
    storage: 12Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.98:3260
     iqn: iqn.2022-07.net.strokov.storage-k8s:disk1
     lun: 0
     fsType: 'ext4'
     readOnly: false
